# AceOfHearts

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties
src/main/java/sylenthuntress/aceofhearts/: AceOfHearts.java
src/main/java/sylenthuntress/aceofhearts/command/: HeartCommand.java
src/main/java/sylenthuntress/aceofhearts/data/: ModDataGenerator.java  ModRecipeProvider.java
src/main/java/sylenthuntress/aceofhearts/duck/: Duck_LootTable.java  Duck_ShapedRecipeJsonBuilder.java
src/main/java/sylenthuntress/aceofhearts/event/: CustomLootTables.java  DisallowMaceEnchantments.java  GracePeriod.java  LifestealEvent.java
src/main/java/sylenthuntress/aceofhearts/mixin/: Access_ItemEntry.java  Access_LootTableBuilder.java  Access_TagEntry.java  Mixin_DiscordAuthor.java  Mixin_EndCrystalEntity.java  Mixin_ItemEntity.java  Mixin_LivingEntity.java  Mixin_LootTable.java  Mixin_LootTableBuilder.java  Mixin_ServerPlayerEntity.java  Mixin_ShapedRecipeJsonBuilder.java  Mixin_SmithingScreenHandler.java  Mixin_WardenEntity.java
src/main/java/sylenthuntress/aceofhearts/registry/: ModAttachmentTypes.java  ModGamerules.java
src/main/java/sylenthuntress/aceofhearts/util/: LifestealHelper.java  MixinConfigPlugin.java  TeamBuilder.java
src/main/resources/: aceofhearts.mixins.json  fabric.mod.json
src/main/resources/assets/aceofhearts/lang/: en_us.json
src/main/resources/data/aceofhearts/lang/: en_us.json
