# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.12
stability=STABLE
#stability=BETA
#stability=ALPHA
group=sylenthuntress.aceofhearts
java_version=21
## Online
github_repo=sylenthuntress/AceOfHearts
discord_invite=https://discord.gg/gYWwjRfNH7

# Common
minecraft_version=1.21.5
mod_name=AceOfHearts
archives_base_name=aceofhearts
mod_author=SylentHuntress
mod_id=aceofhearts
license=CC-BY-4.0
description=Custom behavior for the 'Ace of Hearts' lifesteal server

# Dependencies
server_translations_version=2.5.0+1.21.5-rc1
sdlink_version=3.3.1
modmenu_version=14.0.0-rc.2
yarn_mappings=1.21.5+build.1
fabric_version=0.125.3+1.21.5
fabric_loader_version=0.16.1
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
